class Solution {
    public int islandPerimeter(int[][] grid) {
        int perimeter = 0;
        int rows = grid.length;
        int cols = grid[0].length;
        
        for (int i = 0; i < rows; ++i) {
            for (int j = 0; j < cols; ++j) {
                if (grid[i][j] == 0) {
                    continue;
                }
                perimeter += 4;
                if (i > 0) {
                    perimeter -= grid[i - 1][j];
                }
                if (j > 0) {
                    perimeter -= grid[i][j - 1];
                }
                if (i < rows - 1) {
                    perimeter -= grid[i + 1][j];
                }
                if (j < cols - 1) {
                    perimeter -= grid[i][j + 1];
                }
            }
        }
        return perimeter;
    }
}