// Solution 1
class Solution {
    public int removeElement(int[] nums, int val) {
        int i=0;
        int temp;
        for(int j =0;j<nums.length;j++)
        {
            if(nums[j]!=val){
                temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                i++;
            }
        }
        return i;
        
    }
}
//Solution 2


class Solution {
    public int removeElement(int[] nums, int val) {
        return removeElementHelper(nums, val);
    }
    
    static int removeElementHelper(int[] nums, int val) {
        int cnt = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[cnt] = nums[i];
                cnt++;
            }
        }
        return cnt;
    }
}
